{
  "host": "fe8348be-9dd0-4310-8108-8902d098b721-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "database",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "4zEqpv5cJhYXG268N",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "vxIC7Nw9mQEWG23A5",
  "csvLocation": "./data",
  "pfxCertPassword": "mA84b3qYepHc0BW1l"
}
